{
  "name": "whenpresident",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ga-wdi-exercises/whenpresident.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ga-wdi-exercises/whenpresident/issues"
  },
  "homepage": "https://github.com/ga-wdi-exercises/whenpresident#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^2.5.3",
    "request": "^2.72.0",
    "should": "^9.0.2"
  }
}
